Remade_pages/Display_page.xaml

<Page
    x:Class="Remade_pages.Display_page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Remade_pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="menu_button" Content="Main Menu" Margin="39,82,0,0" VerticalAlignment="Top" FontSize="18" Width="125" Height="80" BorderThickness="10,10,10,10" Click="menu_button_Click" />
        <TextBox x:Name ="curr_run_info_box" Header="       Runtime" PlaceholderText="11:14:53" HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="100" FontSize="25"/>
        <Button x:Name="check_runtime_btn" Content="Check" Margin="929,218,0,0" VerticalAlignment="Top" Click="check_runtime_btn_Click"/>
        <TextBlock x:Name="temp_block" HorizontalAlignment="Left" Margin="114,335,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="200" Height="50" RenderTransformOrigin="0.297,0.48" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="cart_power_block" HorizontalAlignment="Left" Margin="114,620,0,0" TextWrapping="Wrap" Text="Cartridge Power:" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="batt_volt_block" HorizontalAlignment="Left" Margin="1132,341,0,0" TextWrapping="Wrap" Text="Battery Voltage:" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock x:Name="batt_current_block" HorizontalAlignment="Left" Margin="1132,620,0,0" TextWrapping="Wrap" Text="Battery Current:" VerticalAlignment="Top" Width="200" Height="50" FontSize="24" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="start_btn" Content="Start" Margin="650,114,0,0" VerticalAlignment="Top" Click="start_btn_Click"/>
        <Button x:Name="stop_btn" Content="Stop" Margin="801,114,0,0" VerticalAlignment="Top" Click="stop_btn_Click"/>
        <TextBlock x:Name="return_temp_block" HorizontalAlignment="Left" Margin="165,424,0,0" Text="----------------" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="116" SelectionChanged="return_temp_block_SelectionChanged"/>
        <TextBlock x:Name="return_volt_block" HorizontalAlignment="Left" Margin="1132,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="225" SelectionChanged="return_volt_block_SelectionChanged"><Run Text="-----------------------------"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="return_power_block" HorizontalAlignment="Left" Margin="165,719,0,0" Text="------------------" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="140" SelectionChanged="return_power_block_SelectionChanged"/>
        <TextBlock x:Name="return_current_block" HorizontalAlignment="Left" Margin="1197,718,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="171" SelectionChanged="return_current_block_SelectionChanged"><Run Text="--------------"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Page>
